<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.diablo73.universal</groupId>
	<artifactId>java-utilities</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>app/aws-java-utilities</module>
		<module>app/common-java-utilities</module>
	</modules>
	<name>Java-Utilities</name>
	<description>Utility classes</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Diablo73 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Diablo73/Java-Utilities</url>
		</repository>
	</distributionManagement>

</project>